{
  "name": "fn-focusring",
  "homepage": "https://github.com/yivo/fn-focusring",
  "authors": [
    "Yaroslav Konoplov <yaroslav@inbox.com>"
  ],
  "description": "Beautiful focus effect",
  "main": "_fn-focusring.sass",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "coffeespec",
    "gulpfile.*",
    "demo.gif"
  ]
}