{
  "name": "fn-focusring",
  "description": "Beautiful focus effect",
  "main": "fn-focusring.coffee",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "focus",
    "jquery",
    "effect"
  ],
  "homepage": "https://github.com/yivo/fn-focusring",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
